# Food-Bridge

./: .gitignore
DotNetBackedLatest/FoodBridge.API/: FoodBridge.API.csproj  FoodBridge.API.http  Program.cs  appsettings.Development.json  appsettings.json
DotNetBackedLatest/FoodBridge.API/Controllers/: AdminController.cs  AgentsController.cs  AuthController.cs  CouponsController.cs  DeliveryController.cs  DispatchController.cs  HealthController.cs  MenuController.cs  MenuItemsController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  ReportsController.cs  RestaurantsController.cs  ReviewsController.cs  StaffController.cs  SupportController.cs  TablesController.cs  UploadController.cs  UsersController.cs  VendorRegistrationController.cs
DotNetBackedLatest/FoodBridge.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
DotNetBackedLatest/FoodBridge.API/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
DotNetBackedLatest/FoodBridge.API/Properties/: launchSettings.json
DotNetBackedLatest/FoodBridge.API/Properties/PublishProfiles/: FolderProfile.pubxml
DotNetBackedLatest/FoodBridge.Infrastructure/: DependencyInjection.cs  FoodBridge.Infrastructure.csproj
DotNetBackedLatest/FoodBridge.Infrastructure/Hubs/: NotificationHub.cs  OrderHub.cs
DotNetBackedLatest/FoodBridge.Infrastructure/Migrations/: 20260326124457_InitialCreate.Designer.cs  20260326124457_InitialCreate.cs  20260403000000_AddBannerTable.cs  20260410095516_SyncTableStatusColumn.Designer.cs  20260410095516_SyncTableStatusColumn.cs  20260515104411_AddIsPureVegToRestaurant.Designer.cs  20260515104411_AddIsPureVegToRestaurant.cs  20260612112355_AddSoftDeleteToCustomerAddress.Designer.cs  20260612112355_AddSoftDeleteToCustomerAddress.cs  20260619085711_AddRestaurantRegistrationFields.Designer.cs  20260619085711_AddRestaurantRegistrationFields.cs  20260619090215_AddVendorBankHolderName.Designer.cs  20260619090215_AddVendorBankHolderName.cs  20260619112141_AddRejectionReasonToRestaurant.Designer.cs  20260619112141_AddRejectionReasonToRestaurant.cs  20260625094054_AddOrderStatusHistoryAndTimestamps.Designer.cs  20260625094054_AddOrderStatusHistoryAndTimestamps.cs  20260625095408_AddDispatchOfferTable.Designer.cs  20260625095408_AddDispatchOfferTable.cs  AppDbContextModelSnapshot.cs
DotNetBackedLatest/FoodBridge.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
DotNetBackedLatest/FoodBridge.Infrastructure/Persistence/Configurations/: AdminConfiguration.cs  AuditLogConfiguration.cs  CommissionConfiguration.cs  CouponConfiguration.cs  CouponRedemptionConfiguration.cs  CustomerAddressConfiguration.cs  CustomerConfiguration.cs  DeliveryAgentConfiguration.cs  DeliveryTaskConfiguration.cs  DeviceTokenConfiguration.cs  DispatchOfferConfiguration.cs  ItemVariantConfiguration.cs  MenuItemConfiguration.cs  ModifierGroupConfiguration.cs  ModifierOptionConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  (+16 more)
DotNetBackedLatest/FoodBridge.Infrastructure/Services/: CacheService.cs  CurrentUserService.cs  DispatchOfferExpirationService.cs  JwtService.cs  NameIdentifierUserIdProvider.cs  NotificationService.cs  OrderCancellationService.cs  OrderNotificationService.cs  OtpService.cs  PricingService.cs  RazorpayService.cs  SmsService.cs  StorageService.cs
(+762 files in other folders)
